<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags  -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>TyperBoss - The Ultimate Typing Challenge Game</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="ven/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="ven/css/fontawesome.min.css" type="text/css" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="res/css/app.css" type="text/css" />
  </head>
  <body>
    <!-- hero section start-->
    <div class="hero">
      <img src="res/images/logo.png" alt="TyperBoss" />
      <div class="action_bar">
        <h3>The Ultimate Typing Challenge Game!</h3>
        <button id="play">Play <i class="fas fa-play"></i></button>
        <div class="difficulty">Difficulty Level:</div>

        <!-- this section will not display in page -->
        <div class="no_display">
          <input type="radio" name="label" onclick="diff(0)" id="easy" checked />
          <input type="radio" name="label" onclick="diff(1)" id="medium" />
          <input type="radio" name="label" onclick="diff(2)" id="hard" />
        </div>
        <!-- no display end -->

        <!-- choose_difficulty -->
        <div class="choose_difficulty">
          <label for="easy">Easy</label>
          <label for="medium">Medium</label>
          <label for="hard">Hard</label>
        </div>
        <!-- choose_difficulty end -->
      </div>
    </div>
    <!-- hero section end -->
    <!-- top container start -->
    <div class="top_container">
      <!-- countdown start -->
      <div class="countdown_container">
        Game Starts in:
        <div class="start_countdown">3</div>
      </div>
      <!-- countdown end -->
      <!-- main game section start -->
    <div class="main_game">
      <div id="word">Word</div>
      <input type="text" id="inputbar" placeholder="Write The Word" />
      <button id="playPause">Pause</button>
      <div id="game_over">Game Over</div>
      <div class="scoreboard">
        <div class="time">
          Time Left: <span id="time">5</span>
        </div>
        <div class="score">
          Score: <span id="score">100</span>
        </div>
      </div>
    </div>
    <!-- main section end -->
    <!-- game rules starts -->
    <div class="game_rules">
      <p>Game Rules:</p>
      <ul>
        <li>
          Type Each word within <span id="sec">5</span> Second, Otherwise The Game Will Over.</li>
        <li>Remaining Seconds Will Added With The Score.</li>
        <li>Press Spacebar to Play/Pause The Game.</li>
        <li>Words are Case Sensitive</li>
      </ul>
    </div>
    <!-- game rules end -->
    </div>
    <!-- top container end -->
    
    <!-- footer starts -->
    <div class="footer">
      Developed By
      <a href="https://github.com/MahbubTonoy" target="_BLANK"
        >Mahbub Rashid Tonoy</a
      >
      | Spcial Thanks To
      <a href="https://github.com/alnahian2003" target="_BLANK">Al Nahian</a>
    </div>
    <!-- footer end -->

    <!-- javascript -->

    <!-- words remains here -->
    <script type="text/javascript" href="res/js/words.js"></script>
    <!-- main function here -->
    <script type="text/javascript" href="res/js/main.js"></script>
  </body>
</html>
